<?xml version="1.0" encoding="utf-8"?>

<!--

BigBlueButton open source conferencing system - http://www.bigbluebutton.org/

Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 3.0 of the License, or (at your option) any later
version.

BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

-->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
         xmlns:mate="http://mate.asfusion.com/"
         implements="org.bigbluebutton.modules.activitylog.views.IActivitylogTab"
         creationComplete="init()">

    <mx:Script>
        <![CDATA[
            import com.asfusion.mate.events.Dispatcher;
            import org.bigbluebutton.util.i18n.ResourceUtil;
	    import org.bigbluebutton.main.events.ShortcutEvent;
            import org.bigbluebutton.modules.activitylog.model.ActivitylogOptions;
	    import org.bigbluebutton.modules.activitylog.events.ActivitylogOptionsEvent;
	    import org.bigbluebutton.modules.activitylog.events.PublicActivitylogMessageEvent;
	    import org.bigbluebutton.modules.activitylog.vo.ActivitylogMessageVO;
	    import org.bigbluebutton.modules.activitylog.ActivitylogConstants;
	    import org.bigbluebutton.modules.activitylog.services.DataProvider;

            [Bindable] public var activitylogView:ActivitylogView;
            [Bindable] private var fontSizes:Array = ['8', '10', '12', '14', '16', '18'];
            [Bindable] public var activitylogOptions:ActivitylogOptions = new ActivitylogOptions();		

            private function init():void{ }
            public function focusToTextMessageArea():void { }            
            public function accessibleClick(event:KeyboardEvent):void{ }
            
            private function changeFontSize():void {
                var e:ActivitylogOptionsEvent = new ActivitylogOptionsEvent(ActivitylogOptionsEvent.CHANGE_FONT_SIZE);
                e.fontSize = int(cmbFontSize.selectedItem);
                dispatchEvent(e);
            }
            
	    // called if checkbox state is changed, dispatches event to init filtering
	    private function throwFilterEvent(tag:String, selected:Boolean): void {
		var msg:ActivitylogMessageVO = new ActivitylogMessageVO();
		msg.fromUsername = "Filter";
		msg.message = tag+","+selected.toString();
		var e:PublicActivitylogMessageEvent = new PublicActivitylogMessageEvent(PublicActivitylogMessageEvent.PUBLIC_ACTIVITYLOG_MESSAGE_EVENT);
		e.message = msg;
		dispatchEvent(e);
	    }

	    // called if save button is clicked, dispatches event to init saving alog as file
	    private function throwSaveFileEvent(): void {
		var sfmsg:ActivitylogMessageVO = new ActivitylogMessageVO();
		sfmsg.fromUsername = "Save File";
		sfmsg.message = " ";
		var ev:PublicActivitylogMessageEvent = new PublicActivitylogMessageEvent(PublicActivitylogMessageEvent.PUBLIC_ACTIVITYLOG_MESSAGE_EVENT);
		ev.message = sfmsg;
		dispatchEvent(ev);
	    }

	    // called if save with queries checkbox is checked/unchecked
	    private function throwSaveWithQueriesEvent(): void {
		DataProvider.setSaveWithQueries(cbSaveWithQueries.selected);
	    }

	    // called if help button is clicked, dispatches event to init help output and to highlight alog tab
	    private function throwHelpInfoEvent(): void {
		var himsg:ActivitylogMessageVO = new ActivitylogMessageVO();
		himsg.fromUsername = "Help Info";
		himsg.message = " ";
		var evt:PublicActivitylogMessageEvent = new PublicActivitylogMessageEvent(PublicActivitylogMessageEvent.PUBLIC_ACTIVITYLOG_MESSAGE_EVENT);
		evt.message = himsg;
		dispatchEvent(evt);

		var scevent:ShortcutEvent = new ShortcutEvent(ShortcutEvent.FOCUS_ACTIVITYLOG_BOX);
		dispatchEvent(scevent);
	    }
     
        ]]>
    </mx:Script>

    <!-- GUI design for options tab of alog module -->

    <mx:HBox width="100%" height="100%">
        <mx:VBox  height="100%" width="50%" enabled="true">
            <mx:VBox id="optionsBox" height="100%" width="50%" >
                <mx:Label text="{ResourceUtil.getInstance().getString('bbb.activitylog.activitylogOptions')}" />
		<!-- choose font size combobox -->
                <mx:HBox width="100%">
                    <mx:Label text="{ResourceUtil.getInstance().getString('bbb.activitylog.fontSize')}" />
                    <mx:ComboBox width="60" id="cmbFontSize" dataProvider="{fontSizes}" close="changeFontSize()" selectedIndex="1" 
				 toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.cmbFontSize.toolTip')}"
				 accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.combofontsize')}"/>
                </mx:HBox>
		<!-- save button and save query checkbox -->
		<mx:HBox width="100%">
			<mx:Label text="{ResourceUtil.getInstance().getString('bbb.activitylog.label.save')}" />
			<mx:Button label="{ResourceUtil.getInstance().getString('bbb.activitylog.saveBtn')}" id="saveBtn" height="20"
		         	styleName="activitylogControlBarSendButtonStyle"
		         	toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.saveBtn.toolTip')}" 
		         	click="throwSaveFileEvent()" 
				accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.saveBtn')}"/>
			<mx:CheckBox id="cbSaveWithQueries" 
				selected="{DataProvider.cbSaveWithQueries}" 
				label="{ResourceUtil.getInstance().getString('bbb.activitylog.label.cb.SaveWithQueries')}"
				click="throwSaveWithQueriesEvent()" 
				toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.toolTip.cb.QUERY')}"
				accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.cbsavewithqueries')}" />
		</mx:HBox>
		<!-- help button -->
		<mx:HBox width="100%">
			<mx:Label text="{ResourceUtil.getInstance().getString('bbb.activitylog.label.help')}" />
			<mx:Button label="{ResourceUtil.getInstance().getString('bbb.activitylog.helpBtn')}" id="helpBtn" height="20"
		         	styleName="activitylogControlBarSendButtonStyle"
		         	toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.helpBtn.toolTip')}" 
		         	click="throwHelpInfoEvent()" 
				accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.helpBtn')}"/>
		</mx:HBox>
		<!-- filter checkboxes -->
		<mx:VBox width="100%" paddingLeft="10">
			<mx:Label text="{ResourceUtil.getInstance().getString('bbb.activitylog.label.filter')}" />
			<mx:CheckBox id="cbUser" 
				selected="{DataProvider.cbUser}" 
				label="{ResourceUtil.getInstance().getString('bbb.activitylog.label.cb.USER')}"
				click="throwFilterEvent(&apos;USER&apos;,cbUser.selected)" 
				toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.toolTip.cb.USER')}"
				accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.cbuser')}" />
			<mx:CheckBox id="cbBoard" 
				selected="{DataProvider.cbBoard}" 
				label="{ResourceUtil.getInstance().getString('bbb.activitylog.label.cb.BOARD')}"
				click="throwFilterEvent(&apos;BOARD&apos;,cbBoard.selected)" 
				toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.toolTip.cb.BOARD')}"
				accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.cbboard')}" />
			<mx:CheckBox id="cbQuery" 
				selected="{DataProvider.cbQuery}" 
				label="{ResourceUtil.getInstance().getString('bbb.activitylog.label.cb.QUERY')}"
				click="throwFilterEvent(&apos;QUERY&apos;,cbQuery.selected)" 
				toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.toolTip.cb.QUERY')}"
				accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.cbquery')}" />
			<mx:CheckBox id="cbMeeting" 
				selected="{DataProvider.cbMeeting}" 
				label="{ResourceUtil.getInstance().getString('bbb.activitylog.label.cb.MEETING')}"
				click="throwFilterEvent(&apos;MEETING&apos;,cbMeeting.selected)" 
				toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.toolTip.cb.MEETING')}"
				accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.cbmeeting')}" />
			<mx:CheckBox id="cbPubChat" 
				selected="{DataProvider.cbPubChat}" 
				label="{ResourceUtil.getInstance().getString('bbb.activitylog.label.cb.PUBCHAT')}"
				click="throwFilterEvent(&apos;PUBCHAT&apos;,cbPubChat.selected)" 
				toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.toolTip.cb.PUBCHAT')}"
				accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.cbpubchat')}" />
			<mx:CheckBox id="cbPrivChat" 
				selected="{DataProvider.cbPrivChat}" 
				label="{ResourceUtil.getInstance().getString('bbb.activitylog.label.cb.PRIVCHAT')}" 
				click="throwFilterEvent(&apos;PRIVCHAT&apos;,cbPrivChat.selected)" 
				toolTip="{ResourceUtil.getInstance().getString('bbb.activitylog.toolTip.cb.PRIVCHAT')}"
				accessibilityName="{ResourceUtil.getInstance().getString('bbb.activitylog.options.access.cbprivchat')}" />
		</mx:VBox>

            </mx:VBox>
        </mx:VBox>
    </mx:HBox>	
</mx:VBox>
